body{text-algin:center;margin:0px;font-size:12px; font-family:Arial, Helvetica, sans-serif;padding:0; color:#565656;}
.padbody{text-algin:center;margin:0px;font-size:12px; font-family:Arial, Helvetica, sans-serif; background:url(../images/bg.jpg) repeat-x top #fff;padding:0px 0px 0px 0px; color:#6b6b6b;}
h1, h2, h3, h4, h5, h6, p, a, em, font, img, strong, b,dl, dt, dd,form, label,ol,ul,li,legend,span,input{margin:0;padding:0;}
ul,li,ol{list-style:none;}
p{margin:0px; padding:0px;word-break: break-all; }
img{border:0px;}
a{color:#565656;text-decoration:none;}
a:hover{color:#0a6737;border:none;*vertical-align:baseline;} 
.clear{clear:both;padding:0px;font-size:0px;margin:0px;height:0px;display:block;border:none;overflow:hidden;}
.clear1{clear:both;height:5px;font-size:0px;margin:0px;padding:0px;display:block;border:none; overflow:hidden;}
.clear2{clear:both;height:10px;font-size:0px;margin:0px;padding:0px;display:block;border:none; overflow:hidden;}
.clearfix{zoom:1;}
.clearfix:after{content: "."; display: block; height:0; clear: both; visibility:hidden;}
input{margin:0;padding:0; vertical-align:middle; _vertical-align:baseline;border:0}
.fl{float:left}
.fr{float:right;}
input.submit1{font-size:12px;background-color:#6c9c0a;color:#fff;border:none;margin:0px 0px 0px 0px;padding:0px 4px 0px 4px;height:22px;line-height:22px;cursor:pointer; vertical-align:middle; vertical-align:baseline\9;}
input.submit1:hover{background:url(../images/productinfo.png) repeat-x 0 -124px;}
input.submit2{font-size:8px;background:url(../images/btn_bg.jpg) repeat-x bottom;color:#fff;border:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;height:12px; line-height:8px;cursor:pointer;width:12px; vertical-align:middle; *font-size:12px;}
a.submit2{font-size:12px;background:url(../images/btn_bg.jpg) repeat-x bottom;color:#fff;border:none;margin:1px 2px 0px 2px;padding:0px 0px 0px 0px;height:12px; line-height:12px;cursor:pointer;width:10px; vertical-align:middle; font-size:12px; display:block; float:left; text-align:center; text-decoration:none; overflow:hidden;}
a.submit2:hover{color:#fff; text-decoration:none;}
input.submit3{font-size:12px;background:#aaaaaa;color:#fff;border:none;margin:0px 0px 0px 0px;padding:0px 2px 0px 2px;height:22px;line-height:22px;cursor:pointer;vertical-align:middle; _vertical-align:top;}
.box{width:1000px; margin:auto;}
.box2{margin:auto;}
.hide{display:none;}
em{font-style:normal;}
input{outline:none;}
/*顶部浮动*/
.topMenu{width:100%;height:33px;text-align:center;position:relative;top:0;z-index:101;padding:0px;background:#f7f7f7;border-bottom:1px solid #eeeeee;}
.topMenu a{color:#969696;}
.topMenu a:hover{color:#669900;}
.pW{width:1000px;margin:auto;}
.topTh li{float:left;position:relative;line-height:33px;}
.topTh .d2{padding:0 10px 0 28px;}
/*首页城市选择遮罩层*/
.indexshadow{font-size:14px;width:580px;background-color:#fff;border:5px #767574 solid;position:absolute;top:0;left:0;display:none;z-index:99999;}
#screen{width:100%;height:100%;position:absolute;top:0;left:0;display:none;z-index:9999;background-color:#666;opacity:0.7;filter:alpha(opacity=70);-moz-opacity:0.7;}
.indexshadow .city_top{height:50px; padding-left:10px;border-bottom:1px solid #DCDCDC; line-height:50px;}
.indexshadow .city_top span{ float:left; font-size:12px; color:#000;}
.indexshadow .city_top .taddress{ 
padding:0 10px 0 10px;
height:26px; 
line-height:26px; 
background-image: -moz-linear-gradient(top, #65BC02, #6DC403); /*火狐*/
background: -o-linear-gradient(top, #65BC02 0%,#6DC403 100%);/*Opera*/
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #65BC02), color-stop(1,#6DC403)); /*Chrome*/
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#65BC02', endColorstr='#6DC403', GradientType='0'); /*IE*/
background: -ms-linear-gradient(top,#65BC02 0%,#6DC403 100%); /*IE10以上*/
border-radius:2px;
font-size:14px; 
font-weight:bold; 
text-align:center;
margin:10px 0 0 0;
}
.indexshadow .city_top .taddress a{color:#FFF; }
.indexshadow .city_middle{margin:0px 0px 5px 0px;padding-left:10px;}
.indexshadow .city_middle ul li{width:45px; height:40px; line-height:40px; float:left; text-align:center;}
.indexshadow .city_middle ul li a{ color:#0099FF;}
.indexshadow .city_bottom{margin:5px 0px 0px 0px; padding-bottom:10px;}
.indexshadow .city_bottom .quyu{ float:left; text-align:center; height:35px; line-height:35px; width:95px; border-top:1px solid #f5f5f5;border-right:1px solid #f5f5f5; color:#969696;}
.indexshadow .city_bottom ul{ width:100%;*width:480px;border-top:1px solid #f5f5f5;}
.indexshadow .city_bottom ul li{ color:#333333; float:left; height:35px; width:50px; text-align:center; height:35px; line-height:35px; cursor:pointer;}
.indexshadow .city_bottom .huadong .on{background:url(../images/foot/icity_bg.png) center bottom no-repeat; color:#FFF;z-index:2; position:relative; bottom:-1px;}
.indexshadow .city_bottom .htcity{margin:0 0 0 95px; width:480px; overflow:hidden; z-index:1; position:relative;}
.indexshadow .city_bottom .htcity dl{text-align:center; width:100%; float:left;background:#f9f9f9;border-top:1px solid #69af05;}
.indexshadow .city_bottom .htcity dl dd a{ padding-left:2px; text-align:center; width:65px; height:25px; line-height:25px; overflow:hidden; float:left;text-decoration:none; color:#333333; display:block; font-size:12px;}
.indexshadow .city_bottom .htcity dl dd a:hover{ color:#669900;text-decoration:none;}
.indexshadow .city_bottom .htcity dl dd a.city-long{padding-left:2px; text-align:center; width:132px; height:25px; line-height:25px; overflow:hidden; float:left;text-decoration:none; color:#333333; display:block;}
.indexshadow .city_bottom .htcity dl dd a.city-long:hover{ color:#669900;text-decoration:none;}
/*顶部城市选择*/
.topTh .d6 p{width:72px; height:20px; line-height:20px; border:1px solid #DCDCDC; margin:6px 0 0 0; overflow:hidden;}
.topTh .d6 .pshort{width:50px; height:20px; line-height:20px; border:1px solid #DCDCDC; margin:6px 0 0 0; overflow:hidden;}
.topTh .d6 .pmiddle{width:60px; height:20px; line-height:20px; border:1px solid #DCDCDC; margin:6px 0 0 0; overflow:hidden;}
.topTh .d6 .city_title{ margin:0 0 0 8px; *margin:0 0 0 -10px; width:48px; overflow:hidden; display:block; color:#333333;}
.topTh .d6 .city_title1{ margin:0 0 0 5px; *margin:0 0 0 -10px; width:30px; overflow:hidden; display:block; color:#333333;}
.topTh .d6 .city_title2{ margin:0 0 0 5px; *margin:0 0 0 -10px; width:40px; overflow:hidden; display:block; color:#333333;}
.topTh .d6 b{background:url(../images/header.png) no-repeat -86px -130px;width:8px;height:4px;position:absolute;top:15px;right:5px;}
.topTh .d6.hover b{transform:rotate(180deg);-webkit-transform:rotate(180deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);*background:url(../images/header.png) no-repeat -169px -2px;}
.topTh .d6 .blank,.topTh .d6 .outline{width:72px;}
.topTh .blank1,.topTh .outline1{display:none;position:absolute;border:1px solid #dadada;background-color:white;}
.topTh .blank1{ margin-left:5px;top:0;height:33px;z-index:-1;left:0;width:50px;-moz-box-shadow:0 0 5px #dadada;-webkit-box-shadow:0 0 5px #dadada;box-shadow:0 0 5px #dadada;}
.topTh .outline1{z-index:1;left:6px;width:50px;height:8px;top:24px;border:0 none;overflow:hidden;}
.topTh .blank2,.topTh .outline2{display:none;position:absolute;border:1px solid #dadada;background-color:white;}
.topTh .blank2{ margin-left:5px;top:0;height:33px;z-index:-1;left:0;width:60px;-moz-box-shadow:0 0 5px #dadada;-webkit-box-shadow:0 0 5px #dadada;box-shadow:0 0 5px #dadada;}
.topTh .outline2{z-index:1;left:6px;width:60px;height:8px;top:24px;border:0 none;overflow:hidden;}
.topTh .d6 .dd{display:none; width:438px;border:1px solid #DCDCDC; text-align:left; margin:0;}
.topTh .d6.hover .blank{top:6px;height:22px;z-index:-1; margin:0;}
.topTh .d6.hover .outline{z-index:1;top:25px; left:1px;}
.topTh .d6.hover .blank1{top:6px;height:22px;z-index:-1; margin:0; display:block;}
.topTh .d6.hover .outline1{z-index:1;top:25px; left:1px;display:block;}
.topTh .d6.hover .blank2{top:6px;height:22px;z-index:-1; margin:0; display:block;}
.topTh .d6.hover .outline2{z-index:1;top:25px; left:1px;display:block;}
.topTh .d6 .city_top{ margin:5px 10px 5px 10px;height:30px; border-bottom:1px solid #DCDCDC; line-height:30px;}
.topTh .d6 .city_top span{ float:left; color:#969696;}
.topTh .d6 .city_top .off{ height:25px; float:right;background: url(../images/index_icon_new.png) -245px -33px no-repeat;width:18px; height:18px; margin:8px 0 0 0; cursor:pointer;}
.topTh .d6 .city_middle{margin:0px 10px 5px 10px;}
.topTh .d6 .city_middle ul li{width:38px;}
.topTh .d6 .city_middle ul li a{ color:#0099FF;}
.topTh .d6 .city_bottom{margin:5px 10px 15px 10px; color:#969696;}
.topTh .d6 .city_bottom .quyu{ float:left; height:25px; line-height:25px; color:#333333;}
.topTh .d6 .city_bottom ul{ float:left; width:360px; *width:380px; display:inline;}
.topTh .d6 .city_bottom ul li{ width:40px; text-align:center; height:25px; line-height:22px; cursor:pointer; color:#333333;}
.topTh .d6 .city_bottom .huadong .on{background:url(../images/foot/city_bg.png) center bottom no-repeat; color:#FFF;}
.topTh .d6 .city_bottom .htcity dl{ text-align:center; float:left; width:425px;background:#F5F5F5; border-top:1px solid #669900; margin-top:-1px; }
.topTh .d6 .city_bottom .htcity dl dd a{ display:block; padding-left:10px; width:50px;line-height:25px; height:25px; float:left; text-align:center; overflow:hidden; color:#333333;}
.topTh .d6 .city_bottom .htcity dl dd a:hover{color:#669900;}
.topTh .d6 .city_bottom .htcity dl dd a.city-long{display:block; padding-left:10px; width:110px;line-height:25px; height:25px; float:left; text-align:center; overflow:hidden;}
.topTh .d3,.topTh .d4{width:30px;height:30px;}
.topTh .d1 b{background:url(../images/header.png) no-repeat;width:12px;height:12px;position:absolute;top:10px;left:10px;}
.topTh .d1.hover b{background:url(../images/header.png) no-repeat -73px -154px;}
.topTh .d2 s{width:0px;height:18px;position:absolute;top:8px;left:0;overflow:hidden;}
.topTh .d2 q,.topTh .d3 q,.topTh .d4 q{height:16px;position:absolute;top:9px; quotes:none;}
.topTh .d2 q{background:url(../images/header.png) no-repeat -73px -122px;width:10px;left:10px;transition:all 0.2s ease 0s;}
.topTh .d2.hover q{background:url(../images/header.png) no-repeat -73px -138px;}
.topTh .d2 .dd{display:none;top:32px;width:230px;left:-50px;padding:15px 0 0 0;}
.topTh .d2 .dd .sf-client{margin-bottom:10px;margin-left:15px;position:relative;text-align:left;}
.topTh .d2 .dd .client-img{width:73px;height:74px;overflow:hidden;background:url(../images/header.png) no-repeat 0 -93px;display:block;}
.topTh .d2 .dd i{position:absolute;width:50px;height:29px;left:80px;top:5px;background:url(../images/header.png) no-repeat -73px -93px;display:block;}
.topTh .d2 .dd .client-txt{position:absolute;left:95px;top:34px;}
.topTh .d2 .dd .client-txt em{display:block;line-height:20px;}
.topTh .d2 .dd .client-txt strong{color:#76ac25;line-height:20px;}
.topTh .d2 .dd .client-promo{height:30px;background:url(../images/indexImg20130307.png) no-repeat -182px -210px #fcfbe4;text-align:center;color:#fa6400;font-size:14px;font-weight:bold;line-height:30px;}
.topTh .d2 .dd .client-promo a:link,.topTh .d2 .dd .client-promo a:visited{color:#fa6400;}
.topTh .d2 .dd .app-btn{font-size:0;height:29px;margin:0 0 10px 15px;}
.topTh .d2 .dd .app-apple{float:left;display:block;width:96px;height:29px;background:url(../images/header.png) no-repeat 0 -167px;margin-right:5px;_display:inline;}
.topTh .d2 .dd .app-android{float:left;display:block;width:96px;height:29px;background:url(../images/header.png) no-repeat 0 -196px;}
.topTh .d3 q{background:url(../images/header.png) no-repeat -55px 0;width:19px;left:12px;cursor:pointer;quotes:none;}
.topTh .d4 q{background:url(../images/header.png) no-repeat -74px 0;width:17px;left:8px; quotes:none;}
.topTh .d4 .dd{display:none;left:-50px;top:32px;}
.topTh .d4 .dd .sf_wx_t{ width:136px; height:22px; line-height:22px; color:#515151;}
.topTh .d4 .dd .sf_wx{display:block;width:136px;height:110px;background:url(../images/weixin.png) no-repeat top center #FFFFFF;}
.topTh .login{color:#999999;padding:0 10px;}
.topTh .login a:link,.topTh .login a:visited{color:#969696;}
.topTh .login a:hover{color:#669900;}
.topTh .logininfo{color:#666666;}
.topTh .myOrder{padding:0 10px;}
.topTh .menus{padding:0 10px 0 10px;width:60px;cursor:default;margin:6px 0 0 0; line-height:22px;}
.topMenu .fr b{position:absolute;right:5px;top:8px;background:url(../images/header.png) no-repeat -86px -130px;width:8px;height:4px;transition:transform .2s ease-in 0s;-webkit-transition:-webkit-transform .2s ease-in 0s;overflow:hidden;}
.topTh .allCat{padding:0 15px;cursor:default;*margin:0; margin:6px 0 0 0;line-height:22px;}
.topTh .allCat .site{color:#969696;}
.topTh .allCat s{position:absolute;right:0px;top:8px;background:url(../images/header.png) no-repeat -86px -130px;width:8px;height:4px;transition:transform .2s ease-in 0s;-webkit-transition:-webkit-transform .2s ease-in 0s;overflow:hidden;}
.topTh .blank,.topTh .dd,.topTh .outline{display:none;position:absolute;border:1px solid #dadada;background-color:white;}
.topTh .blank{margin-left:5px;top:0;height:33px;z-index:-1;left:0;width:78px;-moz-box-shadow:0 0 5px #dadada;-webkit-box-shadow:0 0 5px #dadada;box-shadow:0 0 5px #dadada;}
.topTh .menus .blank{_margin-top:-6px;_height:37px;}
.topTh .menus .dd{margin-left:5px;_margin-left:0px;line-height:22px;left:0;width:78px;-moz-box-shadow:0 0 5px #dadada;-webkit-box-shadow:0 0 5px #dadada;box-shadow:0 0 5px #dadada;top:28px;}
.topTh .menus.hover b{transform:rotate(180deg);-webkit-transform:rotate(180deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);*background:url(../images/header.png) no-repeat -169px -2px;}
.topTh .outline{z-index:1;left:6px;width:78px;height:8px;top:24px;border:0 none;overflow:hidden;}
.topTh .allCat .blank,.topTh .allCat .outline{width:81px;_width:86px;}
.topTh .allCat .blank{_margin-top:-6px;_height:37px;}
.topTh .allCat .dd{top:28px;width:815px;right:0;margin-right:-10px;left:auto;padding-top:10px;-moz-box-shadow:0 0 5px #dadada;-webkit-box-shadow:0 0 5px #dadada;box-shadow:0 0 5px #dadada;}
.allCat dl{float:left;width:200px;padding:15px 19px 0 20px;text-align:left;margin-bottom:10px;}
.allCat dl dt{font-weight:bold;margin-bottom:5px;font-size:16px;font-family:Microsoft Yahei; }
.allCat dl dd{line-height:20px;height:100px;overflow:hidden;}
.allCat dl dd a{ display:block;width:65px; float:left; line-height:30px; color:#666666;}
.allCat dl dd p{ width:100%;float:left;}
.allCat dl .dh1{ color:#669900;}
.allCat dl .dh2{color:#FA6400;}
.allCat dl .dh3{color:#646464;}
.allCat .line{background:url(../images/foot/line.jpg) center repeat-y; height:90px;width:5px; margin:20px 0 0 0;}
.allCat dl .fore1{}
.topTh .allCat.hover s{transform:rotate(180deg);-webkit-transform:rotate(180deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);*background:url(../images/header.png) no-repeat -169px -2px;}
.topTh .hover .t{color:#669900;}
.topTh .hover .blank,.topTh .hover .dd,.topTh .hover .outline{display:block;}
.topMenu .fr.hover b{transform:rotate(180deg);-webkit-transform:rotate(180deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);*background:url(../images/header.png) no-repeat -169px -2px;}
.tShow .corner{display:none;width:8px;height:15px;position: absolute;top:25px;left:8px;z-index:2;}
.tShow .corner .aBg,.tShow .corner .aCt{display: block;font-size: 0;height: 0;line-height: 0;overflow: hidden;width: 0;}
.tShow .aBg{border-left: 8px dashed rgba(0, 0, 0, 0);border-left: 8px dashed white\0;border-bottom: 8px solid #dadada;border-right: 8px dashed rgba(0, 0, 0, 0);border-right: 8px dashed white\0;position: relative;border-top:0 none;}
.tShow .aCt{border-left: 8px dashed rgba(0, 0, 0, 0);border-left: 8px dashed white\0;border-bottom: 8px solid #ffffff;border-right: 8px dashed rgba(0, 0, 0, 0);border-right: 8px dashed white\0;position: relative;border-top:0 none;margin:-7px 0 0 0px;}
:root .tShow .aBg{border-left: 8px dashed rgba(0, 0, 0, 0);border-right: 8px dashed rgba(0, 0, 0, 0);}
:root .tShow .aCt{border-left: 8px dashed rgba(0, 0, 0, 0);border-right: 8px dashed rgba(0, 0, 0, 0);}
*+html .tShow .aBg{border-left: 8px dashed white;border-right: 8px dashed white;}
*+html .tShow .aCt{border-left: 8px dashed white;border-right: 8px dashed white;}
*html .tShow .aBg{border-left: 8px dashed white;border-right: 8px dashed white;}
*html .tShow .aCt{border-left: 8px dashed white;border-right: 8px dashed white;}
.topTh .tShow.hover .corner{display:block;}
.topTh .d2 .corner{left:45px;}
#qiyeLogin{display:none;}

#header{padding:0;height:104px;width:1000px;margin:0 auto;}
.header_inner{width:1000px;margin:auto; position:relative;z-index:31;}
.header_inner .logo{width:240px;margin:0px;float:left;padding:5px 0px 0px 0px;position:relative;}
.header_inner .logo a.logoleft{display:block;position:absolute;left:0px;width:197px;padding:0px 0px 0px 0px;background:url(../images/logo66.png?v=1.5) 0px 0px no-repeat;_background:url(../images/indexImg20130307.jpg?v=1.1) -33px 0px no-repeat;height:66px;}
.header_inner .logo a.logoright{display:block;position:absolute;width:116px;right:0px;height:66px;background:url(../images/indexImg20130307.png?v=1.5) -160px 0px no-repeat;_background:url(../images/indexImg20130307.jpg?v=1.1) -160px 0px no-repeat;}
.header_inner .logo .logoright_best{margin-top:12px;}
.header_inner .logo div.logo-text{position:absolute;top:73px;left:0;color:#000;font-size:14px; font-family:Microsoft YaHei; clear:both;letter-spacing:1px; text-align:center;width:240px;}
.header_inner .logo div.logo-text font{font-family:Microsoft YaHei;font-size:14px; font-weight:bold;}
.header_inner .search{position:absolute;width:415px;margin:0px; padding:0px;right:245px;top:28px;}
.header_inner .search input.text{border:1px solid #669900;width:330px; height:32px; line-height:32px;vertical-align:middle; float:left;padding:0px 0px 0px 4px;}
.header_inner .search input.submit{margin:0px;height:34px;width:78px;cursor:pointer;float:left;vertical-align:middle;border:0;background:url(../images/header.png) no-repeat -107px -179px; color:#FFF;}
.search_hot{clear:both;text-align:left;padding:4px 0px 0px 0px;}
.search_hot a{margin:0px 8px 0px 0px; color:#979797;}
.search_hot a:hover{color:#669900;}
/*顶部购物车*/
.shopingcar{width:146px;padding-left:48px;position:absolute;top:28px;right:0px;height:33px;border:1px solid #efefef;line-height:33px;font-size:12px;}
.shopingcar a:hover{color:#669900;}
.shopingcar s{background:url(../images/header.png) no-repeat -54px -16px;width:23px;height:21px;left:17px;position:absolute;top:4px;}
.shopingcar b#cartNum{position:absolute;top:-1px;left:154px;width:40px;height:34px;text-align:center;line-height:34px;background-color:#fa9600;color:white;font-size:16px;font-weight:600;}
.shopingcar ul li.nmlist {border: 0 none;}
.shopingcar ul li.nmline {border-bottom: 1px dashed #CCCCCC;height: 0;line-height: 0;margin: 0;overflow: hidden;padding: 0;}
.shopingcar ul li.nmtop {background-color: #F2F6ED;border-bottom: 1px solid #CCCCCC;height: 26px;line-height: 26px;margin: 0;overflow: hidden;padding: 0;}
.nmtitle {color: #1B6146;float: left;}
.nmtotal {float: right;}
.nmtotal font {color: #EA5404;font-size: 14px;font-weight: bold;}
.nmtotal a:link {color:#999999;}
#topCart.hover .blank,#topCart.hover #cart_lists,#topCart.hover .outline{display:block;position:absolute;border:1px solid #efefef;background-color:white;}
#topCart.hover .blank{top:-1px;height:33px;z-index:-1;left:-1px;width:194px;-moz-box-shadow:0 0 5px #dadada;-webkit-box-shadow:0 0 5px #dadada;box-shadow:0 0 5px #efefef;}
#topCart.hover .outline{z-index:1;left:0;width:194px;height:8px;top:33px;border:0 none;}
#topCart.hover .t{color:#666666;}
#topCart .setCart{background:url(../images/header.png) no-repeat -102px -235px; margin:2px 0 0 0;}
#cart_lists{display:none;width:360px;right:-1px;_right:-2px;-moz-box-shadow:0 0 5px #efefef;-webkit-box-shadow:0 0 5px #efefef;box-shadow:0 0 5px #dadada;top:34px;}
#cart_lists .btn{display:none;}
.floatcar{padding:10px;width:340px;font-size:12px;font-weight:normal;line-height:20px;}
.floatcar .nopro{ width:240px; height:42px; margin:0 0 0 85px; background:url(../images/header.png) no-repeat -99px -123px;}
.floatcar .nopro p{ padding-left:50px;}
.floatcar .nopro p span{ color:#969696;}
.floatcar .nopro p span .no_dl{ color:#669900;}
.floatcar .title{color:#6c6c6c;border-bottom:1px solid #1b6146;height:24px;}
.floatcar .total p{width:170px;float:left;}
#listCartNum{color:#ea5404;font-size:14px;font-weight:bold;}
.floatcar .total p font{color:#ea5404;font-size:18px;font-weight:bold; font-family:Arial, Helvetica, sans-serif;}
.floatcar ul{margin:0px;padding:0px;display:block;position:relative;max-height:195px;_height:201px;overflow:auto;}
.floatcar ul li{margin:0px; padding:12px 0px 12px 0px;height:40px;position:relative; border-bottom:1px dashed #ccc; line-height:18px;color:#565656;}
.floatcar ul li:hover{ background:#f5f5f5;}
.floatcar ul li .l{position:absolute;width:45px;height:45px;}
.floatcar ul li .l img{width:40px;height:40px;vertical-align:middle;border:1px solid #ccc;}
.floatcar ul li .c{position:absolute;width:200px;height:36px;left:48px;top:14px; overflow:hidden;}
.floatcar ul li .c a{color:#565656; text-decoration:none; display:block; height:18px; overflow:hidden;}
.floatcar ul li .c a:hover{color:#669900; text-decoration:none;}
.floatcar ul li .c b{color:#cecece; font-weight:normal;}
.floatcar ul li .r{position:absolute; text-align:right;width:80px;height:36px;right:0px;}
.floatcar ul li .r font{color:#f05404;font-size:14px;font-weight:bold;}
.floatcar ul li .r a{clear:both;color:#999999; text-decoration:none}
.floatcar ul li .r a:hover{ text-decoration:underline}

/*----页头---*/
.mainNav{width:100%;height:39px;}
.navmenu{margin:0px auto;color:#303437;padding:0;width:1000px;clear:both;}
.navmenu .categories{float:left;width:200px;background:#76ac25;height:39px;text-align:left;position:relative;z-index:31}
.navmenu .categories .dt{height:39px;overflow:hidden; background:url(../images/cate_bg.jpg);}
.navmenu .categories a.topall{height:40px;line-height:40px;display:block;margin:0px; padding:0px;color:#fff;font-size:15px; font-family:Microsoft YaHei; font-weight:bold;width:200px; text-align:center; text-decoration:none;}
.navmenu .categories b{position:absolute;top:18px;right:35px;width:11px;height:7px;background:url(../images/header.png) no-repeat -55px -43px;overflow:hidden;}
.navmenu .categories.hover b{top:38px;margin:0 25px;border-top:1px solid #91d42b;height:0px;line-height:0;width:150px;overflow:hidden;background:0 none;right:auto;}
.menu1{width:800px;float:right;position:relative;z-index:30}
.menu1 ul{width:800px;overflow:hidden;height:37px; line-height:37px;border-bottom:2px solid #679800;}
.menu1 li{float:left;text-align:center;color:#303437;}
.menu1 li a{font-size:14px; text-align:center;text-decoration:none;display:block;height:40px;width:95px;font-family:Microsoft YaHei;color:#333;font-weight:700;}
.menu1 li a:hover{font-size:14px;color:#669900;text-decoration:none}
.menu1 li a.btndown{color:#669900;}
.menu1 .minisite{float:right;}
.menu1 .minisite1{ border-right:1px solid #DCDCDC; width:1px; height:14px; line-height:14px; margin:12px 0 0 0;}
.menu1 .minisite a{text-align:center;width:70px;font-size:12px; display:block;}
.menu1 .minisite a:hover{font-size:12px;}
.catTag{background-color:#fa9600;color:white;position:absolute;z-index:999;height:16px;line-height:16px;padding:0 2px;top:-8px;}
.catTag b{width:0;height:0;line-height:0;font-size:0;border-left:2px solid #fa9600;border-top:2px solid #fa9600;border-right:2px dashed white;border-bottom:2px dashed white;position:absolute;left:4px;top:16px;}
#catTag_1{left:175px;}
#catTag_2{left:275px;}
#catTag_3{left:375px;}
#catTag_4{left:475px;}
/*公共头部品类菜单显示*/
#public_cate .dd{display:none;}
#public_cate.hover .dd{display:block;}
/*---------品类菜单 ----------*/
#allSort{margin:0;z-index:998;padding:0;width:200px;height:480px;position:absolute;background-color:#76ac25;}
#booksort{padding-top:8px;padding-left:15px;}
#booksort .item{height:58px;}
#booksort .item .i-master{display:block;height:54px;padding-left:15px;font-family:Microsoft YaHei;}
#booksort .item .i-master a{color:white; margin-left:2px;}
#booksort .item .i-master a:hover{color:#fa9600;}
#booksort .item h3{font-weight:normal;font-size:14px;padding-top:5px;line-height:22px;}
#booksort .item .subCat{font-size:12px;overflow:hidden;line-height:20px;height:20px;}
#booksort .item .subCat a{ color:#ddeac8;}
#booksort .item .subCat li{float:left;margin-right:8px;_display:inline;}
#booksort .item .i-cm{position:absolute;top:0;left:200px;width:560px;height:480px;background:#ffffff;z-index:999;display:none;}
#booksort .item .i-master s{position:absolute;width:11px;height:54px;background-color:white;left:190px;z-index:1000;display:none;margin-top:-47px;}
#booksort .item .i-master h3 .fresh{ width:16px; height:22px; background:url(../images/left_lm_a.png) no-repeat -10px 5px; margin-left:-20px;float :left;_margin-left:-10px;_position:relative;}
#booksort .item .i-master h3 .drinks{ width:14px; height:22px; background:url(../images/left_lm_a.png) no-repeat -10px -46px; margin-left:-20px; float:left;_margin-left:-10px;_position:relative;}
#booksort .item .i-master h3 .food{ width:16px; height:22px; background:url(../images/left_lm_a.png) no-repeat -10px -104px; margin-left:-20px; float:left;_margin-left:-10px;_position:relative;}
#booksort .item .i-master h3 .pastry{ width:16px; height:22px; background:url(../images/left_lm_a.png) no-repeat -10px -157px; margin-left:-20px; float:left;_margin-left:-10px;_position:relative;}
#booksort .item .i-master h3 .oil{ width:16px; height:22px;background:url(../images/left_lm_a.png) no-repeat -10px -265px; margin-left:-20px; float:left;_margin-left:-10px;_position:relative;}
#booksort .item .i-master h3 .baby{ width:16px; height:22px;background:url(../images/left_lm_a.png) no-repeat -10px -319px; margin-left:-20px; float:left; float:left;_margin-left:-10px;_position:relative;}
#booksort .item .i-master h3 .health{ width:16px; height:22px; background:url(../images/left_lm_a.png) no-repeat -10px -373px; margin-left:-20px; float:left;_margin-left:-10px;_position:relative;}
#booksort .item .i-master h3 .tea{ width:16px; height:22px;background:url(../images/left_lm_a.png) no-repeat -10px -212px; margin-left:-20px; float:left; float:left;_margin-left:-10px;_position:relative;}
#booksort .item .i-master h3 .tools{ width:16px; height:22px; background:url(../images/left_lm_a.png) no-repeat -10px -428px; margin-left:-20px; float:left;_margin-left:-10px;_position:relative;}
#booksort .item.hover .i-cm{display:block;}
#booksort .item.hover .i-master{background-color:white;color:#76ac25;margin-left:-10px;_position:relative;}
#booksort .item.hover .i-master h3{ margin-left:10px;}
#booksort .item.hover .i-master .subCat{margin-left:10px;}
#booksort .item.hover .i-master a{color:#76ac25;text-decoration:none;}
#booksort .item.hover .i-master a:hover{text-decoration:underline;}
#booksort .item.hover .i-master s{display:block;}
#booksort .item.hover .i-master h3 .fresh{ width:16px; height:22px; background:url(../images/left_lm.png) no-repeat 0 5px; margin-left:-20px;float :left;_margin-left:-10px;_position:relative;}
#booksort .item.hover .i-master h3 .drinks{ width:14px; height:22px; background:url(../images/left_lm.png) no-repeat 0 -46px; margin-left:-20px; float:left;_margin-left:-10px;_position:relative;}
#booksort .item.hover .i-master h3 .food{ width:16px; height:22px; background:url(../images/left_lm.png) no-repeat 0 -104px; margin-left:-20px; float:left;_margin-left:-10px;_position:relative;}
#booksort .item.hover .i-master h3 .pastry{ width:16px; height:22px; background:url(../images/left_lm.png) no-repeat 0 -157px; margin-left:-20px; float:left;_margin-left:-10px;_position:relative;}
#booksort .item.hover .i-master h3 .oil{ width:16px; height:22px;background:url(../images/left_lm.png) no-repeat 0 -265px; margin-left:-20px; float:left;_margin-left:-10px;_position:relative;}
#booksort .item.hover .i-master h3 .baby{ width:16px; height:22px;background:url(../images/left_lm.png) no-repeat 0 -319px; margin-left:-20px; float:left; float:left;_margin-left:-10px;_position:relative;}
#booksort .item.hover .i-master h3 .health{ width:16px; height:22px; background:url(../images/left_lm.png) no-repeat 0 -373px; margin-left:-20px; float:left;_margin-left:-10px;_position:relative;}
#booksort .item.hover .i-master h3 .tea{ width:16px; height:22px;background:url(../images/left_lm.png) no-repeat 0 -212px; margin-left:-20px; float:left; float:left;_margin-left:-10px;_position:relative;}
#booksort .item.hover .i-master h3 .tools{ width:16px; height:22px; background:url(../images/left_lm.png) no-repeat 0 -428px; margin-left:-20px; float:left;_margin-left:-10px;_position:relative;}
/*2015/12/8分类图标修改 Start*/
#booksort .item .i-master .dev .fresh{background:url(../images/left_lm_m_a.png) no-repeat 0 5px;}/*肉类海鲜*/
#booksort .item .i-master .dev .baby{background:url(../images/left_lm_m_a.png) no-repeat 0 -324px;}/*熟食蛋奶*/
#booksort .item .i-master .dev .pastry{background:url(../images/left_lm_m_a.png) no-repeat 0 -159px;}/*水果蔬菜*/
#booksort .item .i-master .dev .drinks{background:url(../images/left_lm_m_a.png) no-repeat 0 -47px;}/*酒水饮料*/
#booksort .item .i-master .dev .food{background:url(../images/left_lm_m_a.png) no-repeat 0 -106px;}/*休闲食品*/
#booksort .item .i-master .dev .tea{background:url(../images/left_lm_m_a.png) no-repeat 0 -213px;}/*冲调茶饮*/
#booksort .item .i-master .dev .oil{background:url(../images/left_lm_m_a.png) no-repeat 0 -270px;}/*粮油副食*/
#booksort .item .i-master .dev .health{background:url(../images/left_lm_m_a.png) no-repeat 0 -378px;}/*南北干货*/
#booksort .item.hover .i-master .dev .fresh{background:url(../images/left_lm_m.png) no-repeat 0 5px;}/*肉类海鲜*/
#booksort .item.hover .i-master .dev .baby{background:url(../images/left_lm_m.png) no-repeat 0 -324px;}/*熟食蛋奶*/
#booksort .item.hover .i-master .dev .pastry{background:url(../images/left_lm_m.png) no-repeat 0 -159px;}/*水果蔬菜*/
#booksort .item.hover .i-master .dev .drinks{background:url(../images/left_lm_m.png) no-repeat 0 -47px;}/*酒水饮料*/
#booksort .item.hover .i-master .dev .food{background:url(../images/left_lm_m.png) no-repeat 0 -106px;}/*休闲食品*/
#booksort .item.hover .i-master .dev .tea{background:url(../images/left_lm_m.png) no-repeat 0 -213px;}/*冲调茶饮*/
#booksort .item.hover .i-master .dev .oil{background:url(../images/left_lm_m.png) no-repeat 0 -270px;}/*粮油副食*/
#booksort .item.hover .i-master .dev .health{background:url(../images/left_lm_m.png) no-repeat 0 -378px;}/*南北干货*/
/*2015/12/8分类图标修改 End*/
#booksort .i-cm .i-left{float:left;width:542px;}
#booksort .i-cm .i-right{float:right;width:205px;height:506px;}
#booksort .cat-sort{width:542px;height:246px;padding:8px 0 24px 10px;}
#booksort .cat-sort dl{overflow:hidden;zoom:1;font-family:Microsoft YaHei;padding:1px 0 0 0;}
#booksort .cat-sort dt{width:80px;padding-right:10px;float:left;text-align:right;height:18px;line-height:18px;margin:4px 0px;color:#76ac25;}
#booksort .cat-sort dt a{color:#76ac25;}
#booksort .cat-sort dt a:hover{ text-decoration:underline;}
#booksort .cat-sort dd{overflow:hidden;zoom:1;}
#booksort .cat-sort dd a{float:left;white-space:nowrap;display:block;text-decoration:none;font-size:12px;height:18px;line-height:18px;margin:4px 0px;text-align:left;padding:0px 6px;border-left:1px solid #ccc; color:#666;}
#booksort .cat-sort dd a:hover{text-decoration:none;color:#76ac25;}
#booksort .i-left .i-img img{width:560px;height:200px;}
#booksort .i-right .i-channel{height:54px;text-align:center;background-color:#f7f6f5;padding:16px 10px;font-family:Microsoft YaHei;}
#booksort .i-right .i-channel dt{color:#363636;font-size:16px;line-height:54px;margin-bottom:4px;}
#booksort .i-right .i-channel dt a:hover{ color:#669900;}
#booksort .i-right .i-channel em{ width:20px; height:20px;background:url(../images/index_icon_new.png) no-repeat -245px -55px;  margin:18px 0 0 10px; *margin:0 0 0 10px; overflow:hidden; position:absolute;}
#booksort .i-right .i-channel em a{ display:block; cursor:pointer;width:20px; height:20px;}
#booksort .i-right .i-active{height:106px;padding:12px;font-family:Microsoft YaHei;}
#booksort .i-right .i-active dt{color:#76ac25;line-height:20px;margin-bottom:10px;font-weight:bold;}
#booksort .i-right .i-active dd a{display:block;line-height:24px;height:24px;overflow:hidden;}
#booksort .i-right .i-active dd a:hover{color:#669900;}
#booksort .i-right .i-brand{border-top:1px solid #e5e5e5;padding:10px;}
#booksort .i-right .i-brand dt{overflow:hidden;zoom:1;margin-bottom:10px;}
#booksort .i-right .i-brand .fl{color:#76ac25;font-family:Microsoft YaHei;font-weight:bold;}
#booksort .i-right .i-brand .fr{padding-right:5px;color:#666666;}
#booksort .i-right .i-brand .fr a{color:#666666;}
#booksort .i-right .i-brand .fr a:hover{ color:#669900;}
#booksort .i-right .i-brand dd{width:177px;margin:0 auto;overflow:hidden;zoom:1;border-top:1px solid #f2f2f2;border-left:1px solid #f2f2f2;}
#booksort .i-right .i-brand dd a{float:left;width:87px;height:56px;text-align:center;border-right:1px solid #f2f2f2;border-bottom:1px solid #f2f2f2;overflow:hidden;}
#booksort .i-right .i-brand img{width:56px;height:56px;}
#booksort .item .i-close{width:25px;height:25px;position:absolute;top:6px;right:6px;background:url(../images/index_icon_new.png) no-repeat -245px -1px;cursor:pointer;}
a.submit5{ margin:10px 0 0 0; display:block;font-size:14px;color:#fff;height:28px;line-height:28px;cursor:pointer;vertical-align:middle;vertical-align:baseline\9;text-decoration:none; width:110px; text-align:center; background:url(../images/productinfo.png) no-repeat -182px -234px;}
a.submit5:hover{color:#fff;background:url(../images/productinfo.png) no-repeat -182px -262px;}
.startitle{width:60px;float:left;height:22px;}
.starouter{background:url(../images/star0.jpg) no-repeat top left;width:64px;float:left;height:12px;}
.starinner{background:url(../images/star5.jpg) no-repeat top left;height:12px;}
.starnumber{width:40px;float:left; position:absolute;}
/*页脚*/
.pageFooter{ width:1000px;margin:0 auto;}
.pageFooter .middle{ float:left; width:240px; height:145px; margin:20px 0px 0px 0px; background:url(/images/logo.jpg) no-repeat left top;}
.pageFooter .middle ul{ padding-top:85px;}
.pageFooter .middle .kefu{ font-size:20px; color:#646464; font-weight:bold; padding:6px 0;}
.pageFooter .left{float:left;margin:35px 0 0 0;height:145px;}
.pageFooter .left ul{margin:0px;padding:0px 0px 0px 0px;float:left;}
.pageFooter .left ul li{font-size:14px;color:#666666;font-family:Microsoft YaHei;font-weight:bold;}
.pageFooter .left .f_ios li{ width:80px;text-align:center;margin:0 50px 8px 0;*margin-right:25px;line-height:24px;}
.pageFooter .left .f_ios span{display:block;width:80px;height:80px;background:url(/images/foot_bottom.png) no-repeat 0px 0px;margin:auto}
.pageFooter .left .f_wx li{ width:80px;text-align:center; line-height:24px;margin:0 0 8px 0;}
.pageFooter .left .f_wx span{display:block;width:80px;height:80px;background:url(/images/foot_bottom.png) no-repeat -83px 0px;margin:auto}
.pageFooter .right{float:left;margin:35px 0 0 0;width:500px;}
.pageFooter .right ul{float:left;margin:0px 10px 0px 0px;padding:0px 0px 0px 0px;width:110px;}
.pageFooter .right ul.sj{display:none;}
.pageFooter .right ul li{text-align:left;font-family:Microsoft YaHei;height:24px;line-height:24px;}
.pageFooter .right ul li a{color:#707070;display:block;padding:0px 0px 0px 0px;}
.pageFooter .right ul li.title{color:#707070;font-weight:bold;font-size:14px; }
#footer{margin:5px auto 0 auto;padding:0;line-height:18px;color:#969696;width:100%;}
#footer a{color:#646464; text-decoration:none;}
#footer a:hover{ color:#669900; text-decoration:none;}
#footer .f_ios a:hover{color:#646464; text-decoration:none;}
#footer a.beian{color:#969696; text-decoration:none;}
#footer a.beian:hover{ color:#669900; text-decoration:none;}
#footer .siteinfo span{ padding-left:13px;}
#footer .footer_zd{width:100%; border-bottom:1px solid #E0E0E0;}
#footer .footer_zd1{width:100%; border-bottom:1px solid #E0E0E0; margin:20px 0 0 0;}
#footer .foot{ width:100%; height:285px;}
#footer .bottom{ width:1000px; height:50px; margin:0px auto; border-top:1px solid #E0E0E0; padding-top:15px;}
#footer .bottom_kx{ float:left; position:absolute; padding-top:6px;} 
#footer .bottom_sm{ position:absolute; padding:6px 0 0 90px; float:left}
#footer .help{background:url(/images/helpbg.jpg) repeat-x top left #e6e6e6;height:177px; }
#footer .help ul{width:720px;display:block;  margin:8px 0px 0px 70px;#margin:8px 0px 0px 70px;_margin:8px 0px 0px 40px; padding:0px;float:left;}
#footer .help ul li{float:left;width:180px;list-style:none; text-align:left; background:url(/images/footer_line.jpg) no-repeat 75% top;}
#footer .help ul li h3{padding:0px 0px 4px 0px; margin:0px;font-size:14px;color:#7a6b56; display:block; font-weight:bold;}
#footer .help ul li img{ margin:0px 0px 0px 12px;}
#footer .help ul li a{color:#6a6a6a;float:left;width:100px; height:18px; line-height:18px;display:block; text-decoration:none; background:url(../images/help_contenticon.gif) no-repeat 0% 50%; text-align:left; padding:2px 0px 2px 18px;font-size:13px;}
#footer .help ul li a:hover{ text-decoration:underline}
#footer .help .tel{float:right;width:195px; border-left:0px solid #ccc;}
#footer .service{background:url(../images/servicebg.jpg) repeat-y;}
#footer .siteinfo{ float:left; padding-left:182px;}
/*弹窗*/
.window{width:350px; border:3px solid #e6e6e6; position:absolute; margin-left:-150px; margin-top:-150px; top:50%; left:50%; background:#fff;}
.window .content{ padding:20px 12px 12px 12px; text-align:center; line-height:24px; font-size:14px;}
.window .titlehead{background-color:#f5f5f5;height:31px;line-height:31px;border:0 none;}
.window  h3{width:150px; float:left;margin:0px; padding:0px 0px 0px 16px;font-size:14px; color:#565656;font-family:微软雅黑; }
.window  h3 img{border:0px; padding:0px; margin:0px;}
.carwindow{width:340px; height:90px; border:1px solid #176246; position:absolute; top:200px; left:0; background:#fff;z-index:999;}
.carwindow .content{padding:12px 12px 12px 20px; text-align:center; line-height:22px; height:67px; overflow:hidden;}
.carwindow .content1{padding:5px; text-align:left; line-height:20px; border-top:#999 1px dashed; color:#804F21;}
.carwindow .content img{float:left; margin:14px 0px 0px 0px;}
.carwindow .content ul{float:left;width:260px; }
.carwindow .content ul li{text-align:left; padding:0px 0px 0px 20px;color:#804F21;}
.carwindow .content ul li a{ background: url(../images/shopingcar_btnbg.gif) repeat-x scroll center top #8A683C;width:75px; text-align:center; height:20px; line-height:20px; padding:0; border:0;border: 1px solid #926E3E;margin: 0 12px 0 0; color:#ffffff; display:block; float:left;}
.carwindow .content ul li a:hover{ background: url(../images/shopingcar_btnbg.gif) repeat-x scroll center top #8A683C;width:75px; text-align:center; height:20px; line-height:20px; padding:0; border:0;border: 1px solid #926E3E;margin: 0 12px 0 0; color:#ffffff; display:block; float:left; text-decoration:none;}
.carwindow .content ul li span a{ background: url(../images/shopingcar_btnbg.gif) repeat-x scroll center top #8A683C;width:95px; text-align:center; height:20px; line-height:20px; padding:0; border:0;border: 1px solid #926E3E;margin: 0 12px 0 0; color:#ffffff; display:block; float:left;}
.carwindow .content ul li span a:hover{ background: url(../images/shopingcar_btnbg.gif) repeat-x scroll center top #8A683C;width:95px; text-align:center; height:20px; line-height:20px; padding:0; border:0;border: 1px solid #926E3E;margin: 0 12px 0 0; color:#ffffff; display:block; float:left; text-decoration:none;}
.carwindow .content ul li .pclose{ background:none;width:95px; text-align:center; height:20px; line-height:20px; padding:0; border:0;margin: 0 12px 0 0; color:#804F21; display:block; float:left; text-decoration:underline;}
.carwindow .content ul li .pclose:hover{ background:none;width:95px; text-align:center; height:20px; line-height:20px; padding:0; border:0;margin: 0 12px 0 0; color:#804F21; display:block; float:left; text-decoration:underline;}
.carwindow .content ul li span{color:red;}
.carwindow .content ul li .submit1{ list-style-type:none; border-style:none;width:65px; text-align:center; height:22px; line-height:18px; margin:0; padding:0 0 2px 0; border:0;border: 1px solid #926E3E; overflow:hidden; margin-top:-1px;}
.carwindow .content1 ul{width:320px;}
.carwindow .content1 li{float:left; width:78px; text-align:center; color:#804F21; overflow:hidden; padding:0 1px; clear:none;}
.carwindow .content1 li a{border:0;color:#804F21;}
.carwindow .content1 li h3{font-size:12px; font-weight:normal; line-height:20px; height:20px; width:80px;color:#804F21; overflow:hidden;}

.sd_window{ padding:6px; background:rgba(162,162,162,0.8); *+background:#a2a2a2;}
.sd_window .content{ background:#fff; padding:0 12px 12px 12px;}
.sd_window .dig_content{ padding:20px;}
.sd_window .dig_content .sd_img{ width:122px; min-height:150px; float:left; background:url(../images/sd_icon.jpg) left top no-repeat; padding-right:25px;}
.sd_window .popup_message{ text-align:left; overflow:hidden; zoom:1; color:#646464;}
.sd_window .popup_message .sd_word{ line-height:30px; font-size:14px;}
.sd_window .popup_message .sd_word1{ line-height:24px; font-size:12px;}
.sd_window .popup_message .sd_tel{ padding-top:32px; font-size:12px;}
.sd_window .titlehead{ height:45px; line-height:45px; background:#fafafa; border-bottom:1px solid #e1e1e1;}
.sd_window .titlehead h3{ font-size:16px; color:#646464; font-weight:normal;}
.sd_window .sd_close{ cursor:pointer; display:inline-block; float:right; background: url(../images/sd_close.jpg) left top no-repeat; width:17px; height:20px; position:relative; right:20px; top:13px; }
.sd_window #popup_panel{margin-top:15px; height:26px; text-align:center; }
.sd_window .content .sd_btn, .sd_window .content .sd_btn1{ cursor:pointer; padding:5px 15px; *+padding:5px 5px 2px; text-align:center; outline:none; border-radius:3px; margin-right:6px;}
.sd_window .content .sd_btn{ color:#fff; background:#69af05; border:1px solid #69af05;}
.sd_window .content .sd_btn:hover{ background:#7ac50f; border:1px solid #7ac50f;}
.sd_window .content .sd_btn1{ color:#646464; background:#fff; border:1px solid #dcdcdc; }
.sd_window .content .sd_btn1:hover{ color:#69af05; border:1px solid #dcdcdc;}
.sd_window .content .sd_floatleft{ float:left;}
/*加入购物车new*/
.carwindownew{width:340px; border:1px solid #176246; position:absolute; top:200px; left:0; background:#fff;z-index:999;}
.carwindownew .content{padding:12px 12px 12px 20px; text-align:center; line-height:22px; height:67px; overflow:hidden;}
.carwindownew .content1{padding:5px; text-align:left; line-height:20px; border-top:#999 1px dashed;}
.carwindownew .content img{float:left; margin:14px 0px 0px 0px;}
.carwindownew .content ul{float:left;width:260px; }
.carwindownew .content ul li{text-align:left; padding:0px 0px 0px 20px;}
.carwindownew .content ul li a{ background: url(../images/btn_bg.jpg) repeat-x bottom #058a5f;width:75px; text-align:center; height:20px; line-height:20px; padding:0; border:0;border: 1px solid #01533c;margin: 0 12px 0 0; color:#ffffff; display:block; float:left;}
.carwindownew .content ul li a:hover{ background: url(../images/btn_bg.jpg) repeat-x bottom #058a5f;width:75px; text-align:center; height:20px; line-height:20px; padding:0; border:0;border: 1px solid #058a5f;margin: 0 12px 0 0; color:#ffffff; display:block; float:left; text-decoration:none;}
.carwindownew .content ul li span a{ background: url(../images/shopingcar_btnbg.gif) repeat-x scroll center top #8A683C;width:95px; text-align:center; height:20px; line-height:20px; padding:0; border:0;border: 1px solid #926E3E;margin: 0 12px 0 0; color:#ffffff; display:block; float:left;}
.carwindownew .content ul li span a:hover{ background: url(../images/shopingcar_btnbg.gif) repeat-x scroll center top #8A683C;width:95px; text-align:center; height:20px; line-height:20px; padding:0; border:0;border: 1px solid #926E3E;margin: 0 12px 0 0; color:#ffffff; display:block; float:left; text-decoration:none;}
.carwindownew .content ul li .pclose{ background:none;width:95px; text-align:center; height:20px; line-height:20px; padding:0; border:0;margin: 0 12px 0 0; color:#804F21; display:block; float:left; text-decoration:underline;}
.carwindownew .content ul li .pclose:hover{ background:none;width:95px; text-align:center; height:20px; line-height:20px; padding:0; border:0;margin: 0 12px 0 0; color:#804F21; display:block; float:left; text-decoration:underline;}
.carwindownew .content ul li span{color:red;}
.carwindownew .content ul li .submit1{ list-style-type:none; border-style:none;width:65px; text-align:center; height:22px; line-height:18px; margin:0; padding:0 0 2px 0; border:0;border: 1px solid #926E3E; overflow:hidden; margin-top:-1px;}
.carwindownew .content1 ul{width:320px;}
.carwindownew .content1 li{float:left; width:78px; text-align:center; color:#ea5404; overflow:hidden; padding:0 1px; clear:none;}
.carwindownew .content1 li a{border:0;}
.carwindownew .content1 li h3{font-size:12px; font-weight:normal; line-height:20px; height:20px; width:80px;color:#804F21; overflow:hidden;}
/*分页*/
.page{text-align:center;padding:12px 12px 12px 12px;margin:0px;clear:both;}
.page A {border-right:#176246 1px solid; padding-right: 5px; border-top: #176246 1px solid;padding-left: 5px; padding-bottom: 2px; margin: 2px; border-left: #176246 1px solid; color: #025e42; PADDING-TOP: 2px; BORDER-BOTTOM: #176246 1px solid; TEXT-DECORATION: none;}
.page A:hover{BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; BORDER-LEFT: #999 1px solid; COLOR: #4a2f24; BORDER-BOTTOM: #999 1px solid}
.page A:active{BORDER-RIGHT: #4a2f24 1px solid; BORDER-TOP: #4a2f24 1px solid; BORDER-LEFT: #4a2f24 1px solid; COLOR: #4a2f24; BORDER-BOTTOM: #4a2f24 1px solid}
.page .current{PADDING-RIGHT: 5px;PADDING-LEFT: 5px; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px; MARGIN: 2px; COLOR: #fff; PADDING-TOP: 2px; BACKGROUND:url(../images/btn_bg.jpg) repeat-x bottom #087d56;border:1px solid #176246;}
.page .disabled{BORDER-RIGHT: #dadada 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #dadada 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #dadada 1px solid; COLOR: #ddd; PADDING-TOP: 2px; BORDER-BOTTOM: #dadada 1px solid}
/*订单成功*/
.newbox{border:1px solid #dadada; background-color:#FFF;zoom:1;}
.newthead{height:34px;line-height:34px; background:#f5f5f5;}
.newthead h3{font-size:14px;font-weight:bold;color:#565656;padding:0 10px;}
.newcont{text-align:center;padding:50px 10px 10px 10px;}
.newtxt1{font-size:18px; font-family:"微软雅黑";color:#6e9b0c;height:39px;line-height:39px;font-weight:bold;text-align:left;text-align:center;}
.new_yes{ background:url(../images/dengluzhuceform.gif) no-repeat  0 -53px;padding:5px 0 12px 54px;}
.new_wrong{background:url(../images/dengluzhuceform.gif) no-repeat  5px -95px;padding:6px 0 4px 54px;}
.newtxt2{font-size:14px;color:#666666;padding:30px 0 0 0;}
.newnomail{margin:25px;color:#666666;}
.newfc{color:#316ACA;}
.newfc a{color:#316ACA;text-decoration:underline;}
.newfc a:hover{color:#316ACA;}
.new10s{font-size:14px;color:#999999;font-family:"宋体";font-weight:normal;}
.newgo{padding:40px 100px;text-align:center;margin:25px;}
.newtxt4{color:#996633;font-size:14px;}
.newlink{padding:30px 10px 0 10px;font-size:14px;}
.newtxt5{color:#666666;padding:30px 0 0 0;}
.newred{color:#fb8e19;}
.newtbl{padding:0px;margin:0 100px 30px 100px;}
.newdingdan th{height:30px;color:#666666;font-size:12px;font-weight:normal;background-color:#f5f5f5;}
.newdingdan td{border-bottom:1px solid #eeeeee;height:30px;font-size:12px;text-align:center;color:#565656}
.newcont2{text-align:center;padding:10px 10px 0 10px;margin:0 0 40px 0;}
.payment td{ padding:6px;}
.alipayAd{border:1px solid #fa6400;background-color:white;height:18px;line-height:18px;position:absolute;top:-11px;left:6px;padding-left:25px;padding-right:5px;display:none;color:#ea5404;}
.alipayAd span{position:absolute;left:0;height:18px;padding:0 4px;background-color:#fa6400;color:#ffffff;}
/*付款成功*/
.newtxt6{color:#666666;padding:30px 0 0 0;}
.newtxt7{padding:10px 10px 10px 25px;font-size:14px;color:#176246;font-weight:bold;border-top:1px solid #cccccc;}
/*提交支付*/
.submitbox{width:920px;border:1px solid #eeeeee; padding:40px;margin:0 auto;}
.submitbox ul{margin:0;padding:0;}
.submitbox ul li{list-style:none; padding:12px; text-align:center}
.submitbox .titlehead3{padding:20px; margin:20px;text-align: center;}
#main{width:1000px;margin:0 auto;}
.mailDY{margin-right:6px; padding:8px 0px 0px 0px;}
.mailDYtit{overflow:hidden;zoom:1;}
.mailDYtit h3{font-size:12px;float:left;color:#565656;}
.mailDYtit span{float:right;color:#999999; padding:0px 20px 0px 0px}
.mailDYtit span a:link{color:#999999;font-size:12px;}
.mailDYtit span a:visited{color:#999999;}
.mailDYitem{zoom:1;}
.mailDYitem span{float:left;}
.mailDYitem .i{width:100px;height:20px;line-height:20px;padding:0 2px;border:1px solid #cccccc;margin-right:2px;display:inline;}
.mailDYitem .btn{background:url(../images/footer_ico.jpg) no-repeat -146px -64px;height:22px;width:50px;border:0;display:block;}
.mailDYitem .s{height:22px;border:1px solid #cccccc;margin-right:3px;display:inline;}
em {font-style: normal;}
#store-selector .close ,#store-selector_sfv .close,#store-selector1 .close {background:url(../images/sf-stock.png) no-repeat 0 -70px;display: none;height: 17px;left: 345px;position: absolute;top: 35px;width: 17px;z-index: 2;}
#store-selector .tips{line-height:24px;color:red;padding:0 3px 0 0;}
#store-selector.hover .content, #store-selector.hover .close,#store-selector_sfv.hover .content, #store-selector_sfv.hover .close,#store-selector1.hover .content,#store-selector1.hover .close {display: block;}
#store-selector.hover .close ,#store-selector_sfv.hover .close,#store-selector1.hover .close{cursor: pointer;}
#store-selector .content ,#store-selector_sfv .content,#store-selector1 .content{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #CECBCE;box-shadow: 0 0 5px #DDDDDD;display: none;left: -45px;padding: 15px;position: absolute;top: 25px;width: 390px;}
#store-selector .juli1{left:-250px;}
#store-selector .juli2{left:140px;}
.m, .mt, .mc{overflow: hidden;}
.mt{cursor: default;}
#store-selector,#store-selector_sfv,#store-selector1 {float: left;height: 26px;margin-right: 6px;position: relative;z-index: 91;}
#store-selector_sfv{z-index: 90;}
#store-selector.hover .text ,#store-selector_sfv.hover .text,#store-selector1.hover .text {border-bottom: 0 none;height: 25px;z-index: 1;width:auto;}
#store-selector .text ,#store-selector_sfv .text,#store-selector1 .text {background:#FFFFFF;border: 1px solid #CECBCE;float: left;height: 23px;line-height: 23px;overflow: hidden;padding: 0 20px 0 4px;position: relative;top: 0;font-size:12px; font-weight:normal;width:auto;}
#store-selector .text b ,#store-selector_sfv .text b,#store-selector1 .text b {background:url(../images/indexImg20130307.png?v=1.2) no-repeat -401px -2px;display: block;height: 24px;overflow: hidden;position: absolute;right: 0;top: 0;width: 17px;}
#store-selector .area-list li ,#store-selector_sfv .area-list li ,#store-selector1 .area-list li{clear: none;padding: 2px 0 2px 15px; font-size:12px;}
#store-selector .tab li ,#store-selector_sfv .tab li,#store-selector1 .tab li {clear: none;float: left;padding: 0;}
.SF-stock {position: relative;font-size:12px}
.SF-stock .tab {border-bottom: 1px solid #176246;float: left;height: 25px;overflow: visible;width: 100%;_overflow:hidden;}
.SF-stock .tab a{ color:#9e9e9e;border-top:1px solid #DDDDDD;border-left:1px solid #DDDDDD;border-right:1px solid #DDDDDD;cursor: pointer;float: left;height: 23px;line-height: 23px;margin-right: 3px;padding: 0 21px 1px 11px;position: relative;text-align: center;}
*html .SF-stock .tab a{position:static;}
.SF-stock .tab a{text-decoration:none;font-size:12px; font-weight:normal;}
.SF-stock .tab a:hover{color: #176246;}
.SF-stock .tab a.hover {background-color: #FFFFFF;border-top:1px solid #176246;border-left:1px solid #176246;border-right:1px solid #176246;color: #176246;height: 25px;line-height: 22px;padding: 0 20px 0 10px;text-decoration: none;}
.SF-stock .tab a i{background-image: url(../images/sf-stock.png);background-repeat: no-repeat;}
.SF-stock .tab a i{background-position: 0 -35px;display: block;height: 5px;overflow: hidden;position: absolute;right: 4px;top: 10px;width: 7px;}
.SF-stock .tab a:hover i {background-position: 0 -28px;right: 4px;top: 10px;}
.area-list {padding-top: 5px;}
.area-list li {clear: none;float: left;padding: 2px 0 2px 15px;width: 80px;}
.area-list li a {float: left;padding: 2px 4px;text-decoration:none;font-size:12px; font-weight:normal; color:#565656;}
.area-list li a:hover {background-color: #176246;color: #FFFFFF;}
.area-list .longer-area {width: 370px;}
.area-list .long-area {width: 170px;}
.sfregionTop{width:400px;margin:60px 10px 0px 40px;}
.sfregionTxt{line-height:26px;font-size:14px}
.sfregionBuy{margin:40px 10px 0px 180px;}
#store-selector1{height:24px;margin-right:3px;}
#store-selector1 .text{height: 20px;line-height: 20px;}
#store-selector1 .area-list{padding:5px 0 0 0;}
#store-selector1 .area-list li{line-height:20px;height:20px;padding:2px 0;width:60px;overflow:hidden;} 
#store-selector1.hover .content{width:300px;}
#store-selector1 .close{left:255px;}
#store-selector1 .SF-stock ul.tab{padding:0;}
/*更改地址前价格变化*/
.cartAddrPrice{position:absolute;height:32px;width:182px;right:30px;top:5px;_right:40px;}
.cartAddrPrice .pTxt{position:absolute;background-color:#fcf8ef;border:1px solid #f3e1b9;height:23px;line-height:23px;padding:1px 5px;width:170px;top:15px;;right:0;color:red;}
.cartAddrPrice b{position:absolute;background:url(../images/cartbg.gif) no-repeat -140px -200px;width:10px;height:5px;top:11px;right:15px;}
/*page404*/
.error_cont{position:relative; padding:0px 0px 20px 0px;}
.error_box{background:#fff;padding:12px;text-align:left;height:180px;width:900px; padding:20px;margin:20px 0px 0px 40px; line-height:40px; font-family:"微软雅黑"}
.error_tj{background:#fff;padding:12px;text-align:left;width:900px; padding:20px; border:1px solid #eee;margin:20px 0px 0px 40px; line-height:22px; font-family:"微软雅黑"}
.error_tj .title{border-bottom:1px solid #eee;margin:auto; line-height:20px; font-family:"微软雅黑"; font-weight:bold;height:22px;font-size:14px}
.error_tj .title span{border-bottom:2px solid #1b6147;height:22px; display:block;width:150px;}
.error_box h2{font-size:35px;color:#7c7c7c; padding:50px 0px 0px 0px;margin:0px;}
.error_box a{font-size:25px;color:#0000cc;text-decoration:underline}
.error_box a:hover{ text-decoration:none}
.error_box p{font-size:22px;}
#totalSecond{font-size:30px;font-weight:bold;color:red;}
.error_box img{float:left;margin-right:20px;}
.left-arrow,.fl-pic,.right-arrow{float:left;display:inline;margin:10px 0px 0px 0px;}
.left-arrow,.right-arrow{}
.left-arrow{background:url(<?php echo SF_STATIC_HTML_URL?>/images/404_03.jpg) no-repeat top left;margin-left:15px;margin-top:90px;}
.right-arrow{background:url(<?php echo SF_STATIC_HTML_URL?>/images/404_05.jpg) no-repeat top left;margin-right:0;margin-top:90px;}
.fl-pic{overflow: hidden;width:800px;height:250px;white-space:nowrap;}
.fl-pic ul{width:3500px;}
.fl-pic ul li{float:left;display:inline;margin:0px 12px 0px 0px;width:800px;height:220px;}
.fl-pic ul li .pic-box{float:left;display:inline;margin:0px 8px 0px 0px;width:150px;height:220px;text-align:center;}
.left-arrow a,.right-arrow a{width:15px;height:23px;display:block;text-indent:-9999px;}
.friend-Link{position:relative;	margin:0px;	width:900px;height:280px;}
.tj_title{font-size:12px; width: 150px;height:28px; overflow:hidden}
.tj_title a{font-size:12px;color:#606060;}
.tj_price{color: #ea5404;font-family:"微软雅黑";font-size: 16px;line-height: 20px;margin: auto;padding: 0px;text-align: left;width: 150px;height:22px;}
.tj_price font{color: #999;font-family:"微软雅黑";font-size: 12px; text-decoration: line-through; padding:0px 0px 0px 6px;}
.tj_shop_btn{text-align:left;width:150px;margin:auto;height:20px; }
.tj_shop_btn span{float:left;padding-right:4px;}
.error_tj{height:290px;}

.pages {margin:12px;text-align:right;font-size:14px;padding:0 0 10px 0}
.pages a {border:1px solid #dadada;color: #6b6b6b;margin: 2px;padding:3px 6px;text-decoration: none;}
.pages .pagedot{font-family:Arial;border:1px solid #dadada;margin: 2px;padding:3px 6px;}
.pages .disabled {border:1px solid #dadada;color: #DDDDDD;margin: 2px;padding:3px 6px;}
.pages .prev{position:relative;padding-left:20px;}
.pages .next{position:relative;padding-right:20px;}
.pages .prev .prevarr {border-width:5px;border-color:#FFFFFF #ff0000 #FFFFFF #FFFFFF;border-style:dashed solid dashed dashed;height:0;width:0;font-size:0;overflow:hidden;position:absolute;left:4px;top:6px;}
*html .pages .prev .prevarr{top:7px;}
.pages .next .nextarr {border-width:5px;border-color:#FFFFFF #FFFFFF #FFFFFF #ff0000;border-style:dashed dashed dashed solid;height:0;width:0;font-size:0;overflow:hidden;position:absolute;right:4px;top:6px;}
*html .pages .next .nextarr{left:58px;top:7px;}
.pages .disabled .prevarr{border-color:#FFFFFF #dadada #FFFFFF #FFFFFF;}
.pages .disabled .nextarr{border-color:#FFFFFF #FFFFFF #FFFFFF #dadada;}
.pages a:hover {color: #176246;text-decoration: none;}
.pages a:active {border: 1px solid #4A2F24;color: #4A2F24;text-decoration: none;}
.pages .current {color: #6b6b6b;font-weight: bold;margin: 2px;padding:3px 7px;}
