<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name></display-name>
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>servlet.loginServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>logoutServlet</servlet-name>
		<servlet-class>cm.finalproject.Userservlet.logoutServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>staffServlet</servlet-name>
		<servlet-class>cm.finalproject.Staffservlet.staffServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>checkServlet</servlet-name>
		<servlet-class>cm.finalproject.Checkservlet.checkServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>findAllServlet</servlet-name>
		<servlet-class>cm.finalproject.Userservlet.UserServlet</servlet-class>
	</servlet>
	<!-- User -->
	<servlet>
		<servlet-name>addOrUpdateUIServlet</servlet-name>
		<servlet-class>cm.finalproject.Userservlet.addOrUpdateUI</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>deleteUser</servlet-name>
		<servlet-class>cm.finalproject.Userservlet.deleteUser</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>addUser</servlet-name>
		<servlet-class>cm.finalproject.Userservlet.addUser</servlet-class>
	</servlet>
	<!-- Staff -->
	<servlet>
		<servlet-name>addOrUpdateStaffUIServlet</servlet-name>
		<servlet-class>cm.finalproject.Staffservlet.addOrUpdateUI</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>deleteStaff</servlet-name>
		<servlet-class>cm.finalproject.Staffservlet.deleteStaff</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>addStaff</servlet-name>
		<servlet-class>cm.finalproject.Staffservlet.addStaff</servlet-class>
	</servlet>
	<!-- Salary -->
	<servlet>
		<servlet-name>addOrUpdateSalaryUIServlet</servlet-name>
		<servlet-class>cm.finalproject.Salaryservlet.addOrUpdateUI</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>deleteSalary</servlet-name>
		<servlet-class>cm.finalproject.Salaryservlet.deleteSalary</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>addSalary</servlet-name>
		<servlet-class>cm.finalproject.Salaryservlet.addSalary</servlet-class>
	</servlet>
	<!-- Check -->
	<servlet>
		<servlet-name>addOrUpdateCheckUIServlet</servlet-name>
		<servlet-class>cm.finalproject.Checkservlet.addOrUpdateUI</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>deleteCheck</servlet-name>
		<servlet-class>cm.finalproject.Checkservlet.deleteCheck</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>addCheck</servlet-name>
		<servlet-class>cm.finalproject.Checkservlet.addCheck</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>findAllSalary</servlet-name>
		<servlet-class>cm.finalproject.Salaryservlet.salaryServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/servlet/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>logoutServlet</servlet-name>
		<url-pattern>/servlet/out</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>staffServlet</servlet-name>
		<url-pattern>/servlet/staff</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>checkServlet</servlet-name>
		<url-pattern>/servlet/check</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>findAllServlet</servlet-name>
		<url-pattern>/servlet/findAll</url-pattern>
	</servlet-mapping>
	<!-- User -->
	<servlet-mapping>
		<servlet-name>addOrUpdateUIServlet</servlet-name>
		<url-pattern>/servlet/addOrUpdateUI</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>deleteUser</servlet-name>
		<url-pattern>/servlet/deleteUser</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>addUser</servlet-name>
		<url-pattern>/servlet/addUser</url-pattern>
	</servlet-mapping>
	<!-- Staff -->
	<servlet-mapping>
		<servlet-name>addOrUpdateStaffUIServlet</servlet-name>
		<url-pattern>/staffservlet/addOrUpdateStaffUI</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>deleteStaff</servlet-name>
		<url-pattern>/staffservlet/deleteStaff</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>addStaff</servlet-name>
		<url-pattern>/staffservlet/addStaff</url-pattern>
	</servlet-mapping>
	<!-- Salary -->
	<servlet-mapping>
		<servlet-name>addOrUpdateSalaryUIServlet</servlet-name>
		<url-pattern>/salaryservlet/addOrUpdateSalaryUI</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>deleteSalary</servlet-name>
		<url-pattern>/salaryservlet/deleteSalary</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>addSalary</servlet-name>
		<url-pattern>/salaryservlet/addSalary</url-pattern>
	</servlet-mapping>
	<!-- Check -->
	<servlet-mapping>
		<servlet-name>addOrUpdateCheckUIServlet</servlet-name>
		<url-pattern>/checkservlet/addOrUpdateCheckUI</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>deleteCheck</servlet-name>
		<url-pattern>/checkservlet/deleteCheck</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>addCheck</servlet-name>
		<url-pattern>/checkservlet/addCheck</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>findAllSalary</servlet-name>
		<url-pattern>/servlet/findAllSalary</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>
