body {
	margin-left: 0px;
	margin-top: 0px;
	background-image:url(../img/left.png);
	background-repeat:no-repeat;
}

#LeftNav{
	list-style-type:none;
	text-decoration: none;
	width: 172px;
	padding:0;
	margin:0;
	text-align:left;

}

#LeftNav li {
	list-style-type:none;
	text-decoration: none;
	 width:172px;
	 display:block;
}
#LeftNav a {
	list-style-type:none;
	color: #006fb6;
	font-size:15px;
	display: block;
	line-height: 38px;
	text-align: center;
	text-decoration: none;
	font-weight:bolder;
}

#LeftNav a:link {
	text-decoration: none;
	color:#000;
	
}
#LeftNav a:visited {
	text-decoration: none;
	color: #000;
	
}
#LeftNav a:hover {
	text-decoration: none;
	background-color:#3eb3ff;
	color:#FFF;
}
#LeftNav a:active {
	text-decoration: none;
	background-color:#a2daff;
	color: #d52bfa;
}
#Left2 a {
	list-style-type:none;
	text-decoration: none;
	color: #000000;
	font-size:15px;
	display: block;
	line-height: 38px;
	text-align: center;
	text-decoration: none;
	font-weight:bolder;
}
